.Card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid grey;
  margin: 2rem 5rem;
  /* cursor: pointer; */
  text-decoration: none;
  height: 270px;
  border-radius: 20px;
}
.show__Image{
    width: 35%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 90%;
    width: 90%;
}
h4{
    color: rgb(160, 189, 16);
}
.show__Info {
    width: 65%;
  display: flex;
  flex-direction: column;
  line-height: 2px;
  text-align: left;
  margin-left: .5rem;
}
.show__name{
    color: #FF3131;
}
.show__Genres {
  display: flex;
  justify-content: left;
  align-items: center;

}
.show__summary{
    color: black;
    font-size: small;
}
.genre {
  margin: 0.2rem;

}
span{
    color: black;
}
.moreInfo__Button{
    border-radius:10px;
    padding: 4px;
    background-color: rgb(210, 123, 30);
    cursor: pointer;
    color: white;
    font-weight: bold;
    width:30%;

}
.moreInfo__Button:hover{
    transform: scale(1.1);
    transition: 350ms all ease-in-out;
}

@media(max-width :700px){
    .Card{
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 10px;
        padding: 10px 0px;
        line-height: 0px;
    }
    .show__Image{
        width: 100%;
        height: 250px;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .moreInfo__Button{
        width: 50%;
    }
}